{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.1",
    "svelte": "^5.38.1",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "regl": "^2.1.1",
    "three": "^0.179.1",
    "webgl-plot": "^0.7.2"
  }
}
